{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug main",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "cwd": "${workspaceFolder}/",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "debug findmy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/internal/findmy/cmd/main.go",
            "cwd": "${workspaceFolder}/",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "debug nova",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/pkg/nova/cmd/main.go",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/",
        },
        {
            "name": "debug notifier",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/pkg/notifier/cmd/main.go",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "debug decryptor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/pkg/decryptor/cmd/main.go",
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "debug publisher",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/internal/publisher/cmd/main.go",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/"
        }
    ]
}