{
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}/pkg/nova/models/protos/",
            "--go_out=${workspaceRoot}/pkg/nova/models/protos/bindings",
            "--go_opt=module=github.com/dylanmazurek/go-findmy/pkg/nova/models/protos/bindings",
        ]
    }
}